0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:13 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-2 77
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:13 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:13 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9105-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:15 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 57
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:17 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:17 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:18 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:18 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:18 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:18 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-3 4
