0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:34 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-1 13203
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9231
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 385
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 545
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 563
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-8 143
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 158
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:10:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:11:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:11:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:11:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:11:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 243
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:12:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:12:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:12:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:12:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 166
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:12:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:12:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1240 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:12:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1240 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:12:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:12:46 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-4 4561
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:12:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:12:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:13:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:13:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1240 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:13:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 138
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:13:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1240 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:13:48 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-8 528
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:13:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:13:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:16:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:16:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1240 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:16:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:16:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1240 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:16:07 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-10 404
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:16:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:16:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:17:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:17:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:17:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1240 http-bio-9101-exec-5 162
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:17:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1240 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:17:07 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-5 1173
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:17:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:17:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:18:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:18:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:18:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:18:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:18:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:18:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:18:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:18:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:18:55 +0800] "GET /goods/updateStatus.do?ids=149187842867955&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-7 397
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:18:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 627 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:18:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 627 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:21 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-8 12990
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7342
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9101-exec-4 10787
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-5 10952
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 694
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 228
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:32 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-10 1616
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 627 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:23:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 627 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:25:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:25:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:25:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:25:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:25:13 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:25:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:25:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:25:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:25:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 209
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:26:02 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 45 http-bio-9101-exec-2 40389
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:28:40 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-8 34361
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:28:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 627 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:28:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 627 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:29:17 +0800] "GET /goods/updateStatus.do?ids=149187842867954&status=1 HTTP/1.1" 200 45 http-bio-9101-exec-5 99
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:29:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:29:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:29:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:29:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:30:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:30:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:30:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:30:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:31:01 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 45 http-bio-9101-exec-1 80412
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:31:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:31:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:31:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 99
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:31:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:32:51 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-9 62365
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:32:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:32:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-9 19
