0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:44 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:19:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 12272
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6390
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 298
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:20:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 334
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:34:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:34:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:34:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:34:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:34:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:34:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:34:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:34:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:34:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 196
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:06 +0800] "GET /goods/updateStatus.do?ids=149187842867930&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 145
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:35:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 118
