0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:16 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 12287
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 1133
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:22:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:23:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:23:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:23:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:23:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 862
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:26:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:26:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:26:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:26:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:26:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:26:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:26:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:26:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 12086
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:26:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 9264
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:30:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:30:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 570
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:30:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:30:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 342
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:30:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:30:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 366
