0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:15 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:10:47:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 11
