0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:44:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:44:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:44:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:44:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:44:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:44:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:44:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:44:54 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 12123
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:44:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10455
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:44:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:45:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:45:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:45:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:45:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 695
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 403
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-8 483
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 306
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 177
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:55:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 30
