0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:27:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:27:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:27:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:27:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:27:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:27:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:27:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:27:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:28:07 +0800] "GET /login/showName.do HTTP/1.1" 500 13383 http-bio-9101-exec-10 32556
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:30:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13383 http-bio-9101-exec-7 21685
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13383 http-bio-9101-exec-2 21658
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:33:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:33:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:33:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:33:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:33:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:33:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:33:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:33:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:33:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:33:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:33:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:33:41 +0800] "GET /login/showName.do HTTP/1.1" 500 13383 http-bio-9101-exec-9 32361
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:34:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13383 http-bio-9101-exec-4 33908
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:34:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13383 http-bio-9101-exec-10 73343
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:40:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:16 +0800] "GET /login/showName.do HTTP/1.1" 500 13581 http-bio-9101-exec-10 11760
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13581 http-bio-9101-exec-1 9455
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:49:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:49:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:49:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13581 http-bio-9101-exec-9 585
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:49:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:49:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13581 http-bio-9101-exec-1 728
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:49:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:49:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13581 http-bio-9101-exec-8 722
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:50:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:50:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13581 http-bio-9101-exec-4 506
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:52:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:52:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:52:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:52:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:52:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:52:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:52:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:52:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:52:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:52:53 +0800] "GET /login/showName.do HTTP/1.1" 500 13632 http-bio-9101-exec-9 11453
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:52:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13632 http-bio-9101-exec-10 7518
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:55:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:55:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13632 http-bio-9101-exec-2 575
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:55:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:55:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13632 http-bio-9101-exec-4 547
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:55:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:55:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:55:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:55:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13632 http-bio-9101-exec-8 424
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:55:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:55:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13632 http-bio-9101-exec-6 544
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:55:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:55:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13632 http-bio-9101-exec-3 472
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:07 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-5 1319
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:13 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:14 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 1139
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:25 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:57:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:59:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 1402
