0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:34 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:37 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:49 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-4 12307
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23915 http-bio-9101-exec-1 11769
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:39:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:39:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:39:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:39:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:39:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:39:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:39:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:39:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:39:48 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-9 12284
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:39:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24087 http-bio-9101-exec-10 12668
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:42:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:42:53 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:38 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 24132 http-bio-9101-exec-2 3128
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:44:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:45:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 24376 http-bio-9101-exec-10 3056
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:45:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:45:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:45:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:45:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 24371 http-bio-9101-exec-1 3059
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:46:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:46:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:46:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:46:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:46:09 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:46:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:46:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 24127 http-bio-9101-exec-3 3039
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:48:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:48:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 12352 http-bio-9101-exec-7 1012
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:48:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:48:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:48:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:48:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:48:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:48:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:48:29 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:50:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:50:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:50:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:50:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:50:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:50:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:50:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:50:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:50:20 +0800] "GET /login/showName.do HTTP/1.1" 500 13632 http-bio-9101-exec-9 11313
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:53:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:53:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:53:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:53:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:53:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:53:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:53:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:53:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:10 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 12279
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 24265 http-bio-9101-exec-1 25455
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 24543 http-bio-9101-exec-4 3043
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 24185 http-bio-9101-exec-1 3037
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:54:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24328 http-bio-9101-exec-2 3027
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:55:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 23957 http-bio-9101-exec-8 15018
