0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:28 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:43 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-9 13133
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7214
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-6 9643
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-2 9767
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:09:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 256
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:10:01 +0800] "GET /goods/updateStatus.do?ids=149187842867920,149187842867924,149187842867925&status=1 HTTP/1.1" 200 45 http-bio-9101-exec-1 852
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:12:30 +0800] "GET /goods/updateStatus.do?ids=149187842867920,149187842867924,149187842867925&status=1 HTTP/1.1" 200 45 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:14:55 +0800] "GET /goods/updateStatus.do?ids=149187842867920,149187842867924,149187842867925&status=1 HTTP/1.1" 200 45 http-bio-9101-exec-6 8595
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:11 +0800] "GET /goods/updateStatus.do?ids=149187842867920,149187842867924,149187842867925&status=1 HTTP/1.1" 302 - http-bio-9101-exec-1 12660
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:26 +0800] "GET /goods/updateStatus.do?ids=149187842867920,149187842867924,149187842867925&status=1 HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:30 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 282
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 366
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 140
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:57 +0800] "GET /goods/updateStatus.do?ids=149187842867926,149187842867927&status=1 HTTP/1.1" 200 45 http-bio-9101-exec-10 12907
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:17:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:17:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:17:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:17:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:17:01 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:17:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:17:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:17:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:17:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 123
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:18:52 +0800] "GET /goods/updateStatus.do?ids=149187842867928&status=1 HTTP/1.1" 200 45 http-bio-9101-exec-5 4160
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:18:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:18:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:18:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:18:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:21:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:21:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1240 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:21:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1240 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:21:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:22:08 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-3 10904
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:22:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:22:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:48:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:48:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:48:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:48:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:48:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:48:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:48:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:48:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:48:37 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-8 13345
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:48:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1240 http-bio-9101-exec-1 9606
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:48:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 9636
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:48:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1240 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:49:03 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 38 http-bio-9101-exec-6 509
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:49:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:49:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9101-exec-6 18
