0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:36 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:52:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13391 http-bio-9103-exec-4 31915
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:53:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:53:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:53:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13556 http-bio-9103-exec-5 866
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:53:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:53:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:53:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:53:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13556 http-bio-9103-exec-10 384
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET / HTTP/1.1" 200 59501 http-bio-9103-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 312 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 219 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-9 67
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-8 11257
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:16:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 81
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:16:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:16:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:16:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:16:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:16:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:16:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-8 7527
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:16:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-7 11290
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:18:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:18:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:18:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:18:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET / HTTP/1.1" 200 59501 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 312 http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 219 http-bio-9103-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:21:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:21:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:21:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:21:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13917 http-bio-9103-exec-2 3089
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:24:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:24:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:24:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:24:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13922 http-bio-9103-exec-5 3023
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:28:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:28:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:28:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:28:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:28:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:28:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:28:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:28:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13922 http-bio-9103-exec-5 3025
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:31:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:31:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:31:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:31:35 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13922 http-bio-9103-exec-9 3014
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:33:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:33:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:33:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:33:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13922 http-bio-9103-exec-1 3040
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:33:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:33:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:33:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:33:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14094 http-bio-9103-exec-9 3041
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:34:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:34:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:34:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:34:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13922 http-bio-9103-exec-2 3011
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 5613 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 5613 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-6 186
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 18293 http-bio-9103-exec-9 170
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13766 http-bio-9103-exec-6 3016
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:38:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:38:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:38:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15966 http-bio-9103-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:38:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:43:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:43:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:43:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:43:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14089 http-bio-9103-exec-8 14875
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 5613 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 5613 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 5613 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:47:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 5613 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET / HTTP/1.1" 200 59501 http-bio-9103-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 219 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 312 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 18293 http-bio-9103-exec-7 222
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13917 http-bio-9103-exec-6 3021
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:11:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:11:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:11:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13922 http-bio-9103-exec-7 3013
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:15:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:15:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:15:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:15:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-4 204
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:15:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:15:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:15:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:15:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-1 2593
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:16:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:16:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:16:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:16:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13922 http-bio-9103-exec-4 3030
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13922 http-bio-9103-exec-7 3049
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13917 http-bio-9103-exec-1 10804
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13917 http-bio-9103-exec-10 11901
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13917 http-bio-9103-exec-9 14937
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13917 http-bio-9103-exec-7 11507
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13917 http-bio-9103-exec-9 14710
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:51 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:51 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:55 +0800] "GET / HTTP/1.1" 200 59501 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 219 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 312 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:56 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13917 http-bio-9103-exec-1 3039
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:47:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:47:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:47:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:47:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:47:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-9 12025
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:47:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:47:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:47:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:47:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:47:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:49:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:49:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:49:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:49:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:49:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13917 http-bio-9103-exec-8 3023
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:50:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 109
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:50:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:50:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:50:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:50:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 375 http-bio-9103-exec-9 12822
