0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:16 +0800] "GET /login/cas?ticket=ST-3-46ln7uBne4Y1ZAchPcUo-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:16 +0800] "GET /login/cas?ticket=ST-4-gy2GQTItN7GzlG3yYk9X-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:16 +0800] "GET /login/cas?ticket=ST-5-eWb7Pavs2n7OumQra7fm-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 11255
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:18:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:44 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:44 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 796 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1084 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:26 +0800] "GET /cart/findCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 2 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:31 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:31 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:35 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:35 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:41 +0800] "GET /cart/findCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 2 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 48 http-bio-9107-exec-2 493
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:58 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:58 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:22:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 48 http-bio-9107-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:22:26 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 48 http-bio-9107-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:22:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 48 http-bio-9107-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:22:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 48 http-bio-9107-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:22:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 48 http-bio-9107-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 48 http-bio-9107-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:23 +0800] "GET /login/cas?ticket=ST-6-GFi5eRPaBjsMZtv1Sr5u-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 88
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 11845
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 48 http-bio-9107-exec-7 10873
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:47 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:47 +0800] "GET /login/cas?ticket=ST-7-4ebyRK61bkRVuG1Ctcxk-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 103
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:48 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 11749
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 47 http-bio-9107-exec-8 10565
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:04 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 376 http-bio-9107-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:06:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:06:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:06:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:06:34 +0800] "GET /login/cas?ticket=ST-8-PqOIZYdVoCpnjy64xaUD-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:06:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 376 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:06:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:06:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:06:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 47 http-bio-9107-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:06:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 47 http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:06:45 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=-1 HTTP/1.1" 200 47 http-bio-9107-exec-10 27
