0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:45:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:45:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:45:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:45:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:45:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:45:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:45:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:45:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:46:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:46:53 +0800] "GET /user/sendCode.do?phone=17326038122 HTTP/1.1" 200 47 http-bio-9106-exec-9 12947
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:47:18 +0800] "POST /user/add.do?smscode=503170 HTTP/1.1" 200 38 http-bio-9106-exec-5 663
