0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /login/cas?ticket=ST-1-u4PDmNhOcag4FpGzfbtg-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 184
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:43:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:44:07 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-9 11624
127.0.0.1 - - [12/Jul/2018:17:24:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 17
