0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:07:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 105
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:07:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-1 138
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:07:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:08:58 +0800] "GET /login/cas?ticket=ST-1-2gLjOLJeNpSu5Tk5Mlav-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 745
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:08:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:08:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:05 +0800] "GET /login/cas?ticket=ST-2-SMuzyWoHRbCLGTiIlhet-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:05 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:11 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:11 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:12 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:12 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:13 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:13 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:13 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:13 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:14 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-16 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-16 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:14 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:17 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-16 3351
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:17 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-12 4728
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:17 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-6 4434
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:17 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-1 2986
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:17 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-4 3703
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:17 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-2 6560
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:17 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-11 5125
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:17 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-3 5994
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:17 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-8 11339
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:17 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-10 5589
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:17 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-13 3991
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:49 +0800] "GET /home-index.html HTTP/1.1" 200 30180 http-bio-9106-exec-16 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-16 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:50 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-16 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-16 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:50 +0800] "GET /home-index.html HTTP/1.1" 200 30180 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:51 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:52 +0800] "GET /home-index.html HTTP/1.1" 200 30180 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:52 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:09:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:13:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:15:15 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-15 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:15:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:15:16 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-15 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:15:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:15:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-15 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:15:30 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:15:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:15:31 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-14 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:15:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:15:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:16:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:17:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9106-exec-10 4
