0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 150
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 728
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1365
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1372
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1377
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1384
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 1693
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 1741
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:55:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:56:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 262
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 135
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 301
