0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-7 111
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:09 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:09 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:09 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:09 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:09 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 761
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 146
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:31:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:31:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:31:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:31:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:31:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:31:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:31:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:31:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:31:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:31:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:31:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 141
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-16 35
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-22 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-19 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-20 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-17 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-18 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-17 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-17 149
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-18 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-22 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-17 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-17 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:30:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-22 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:39:11 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 791
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1493
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1509
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1504
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1510
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 1797
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 1840
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:40:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 140
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:46:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 302
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:50:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:04:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 90
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:39 +0800] "GET /goods/findOne.do?id=149187842867933 HTTP/1.1" 200 535 http-bio-9102-exec-8 129
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:40 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:40 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:40 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:40 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:40 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 194
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /goods/findOne.do?id=149187842867937 HTTP/1.1" 200 580 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /itemCat/findOne.do?id=389 HTTP/1.1" 200 53 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=386 HTTP/1.1" 200 550 http-bio-9102-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Jun/2018:19:24:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 198
